name: Compile and Publish
on:
  workflow_dispatch:
    branches: [compilation]


jobs:
  CompileAndPublish:
    runs-on: ubuntu-2404
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup
      run: bash setup.sh
    - name: Compile
      run: bash compile.sh Spool-Weight.scad
    - name: Output
      run: ls ./output